(['E:\\Projects\\Daise\\main.py'],
 ['E:\\Projects\\Daise', 'E:\\Projects\\Daise'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.6 |Anaconda, Inc.| (default, Aug 26 2018, 16:05:27) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\Projects\\Daise\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\struct.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\textwrap.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\string.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\queue.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\netrc.py',
   'PYMODULE'),
  ('stat', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\stat.py', 'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\genericpath.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\uu.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\http\\client.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ntpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\tty.py', 'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\inspect.py',
   'PYMODULE'),
  ('imp', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\imp.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\tempfile.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\stringprep.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\styles\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style_transformation',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\styles\\style_transformation.py',
   'PYMODULE'),
  ('prompt_toolkit.output.vt100',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.output.color_depth',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\color_depth.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.defaults',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.output.windows10',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\windows10.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\win32_types.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\menus.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_bindings',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\key_bindings.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\keys.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.layout',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\layout.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\validation.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\selection.py',
   'PYMODULE'),
  ('prompt_toolkit.search',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\search.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\document.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\clipboard\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\clipboard\\in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\clipboard\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.application.run_in_terminal',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\application\\run_in_terminal.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\application\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application.dummy',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\application\\dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.input.defaults',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_pipe',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\posix_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32_pipe',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\win32_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100_parser',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\vt100_parser.py',
   'PYMODULE'),
  ('prompt_toolkit.input.ansi_escape_sequences',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\ansi_escape_sequences.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_processor',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\key_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.app',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\filters\\app.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\filters\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\enums.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.select',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\select.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.future',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\future.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.defaults',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_posix',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_posix.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_win32',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_win32.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.posix',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\posix.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.log',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\log.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\posix_utils.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.application.application',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\application\\application.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dummy',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.emacs_state',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\emacs_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.search',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\search.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\completion.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.prompt',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\shortcuts\\prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.toolbars',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\widgets\\toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\widgets\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.menus',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\widgets\\menus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.dialogs',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\widgets\\dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.focus',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\focus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\widgets\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\formatted_text\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\lexers\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.pygments',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\lexers\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\lexers\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\processors.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.open_in_editor',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\open_in_editor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.auto_suggest',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.mouse',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\mouse.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.cpr',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\cpr.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\basic.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.page_navigation',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\page_navigation.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.input.typeahead',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\typeahead.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\containers.py',
   'PYMODULE'),
  ('prompt_toolkit.input.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\input\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.event',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\event.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.coroutine',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\coroutine.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_generator',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\async_generator.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('prompt_toolkit.output.win32',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.output.conemu',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\conemu.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.context',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\eventloop\\context.py',
   'PYMODULE'),
  ('prompt_toolkit.application.current',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\application\\current.py',
   'PYMODULE'),
  ('prompt_toolkit.output.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\output\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\layout\\screen.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\utils.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\filters\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\filters\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\filters\\cli.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\cache.py',
   'PYMODULE'),
  ('six',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\colorsys.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\styles\\style.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.pygments',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\styles\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.named_colors',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\styles\\named_colors.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\styles\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\styles\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\formatted_text\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.pygments',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\formatted_text\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.html',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\formatted_text\\html.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\formatted_text\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.ansi',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\formatted_text\\ansi.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\shortcuts\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\shortcuts\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.formatters',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\formatters.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.dialogs',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\shortcuts\\dialogs.py',
   'PYMODULE'),
  ('os', 'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\os.py', 'PYMODULE'),
  ('prompt_toolkit.key_binding',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\key_binding\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\completion\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.word_completer',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\completion\\word_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.fuzzy_completer',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\completion\\fuzzy_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.filesystem',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\completion\\filesystem.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.base',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\completion\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\history.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\lib\\site-packages\\prompt_toolkit\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\py35\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Projects\\Daise\\build\\main\\base_library.zip',
   'DATA')],
 [])
